<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
    
  <groupId>com.djn.ems-projs</groupId>
    
  <artifactId>ems-projs</artifactId>
    
  <version>1.0-SNAPSHOT</version>
    
  <packaging>pom</packaging>
    
  <name>ems-projs</name>
    
  <url>http://maven.apache.org</url>
    
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>
    
  <dependencyManagement>
    <dependencies>

      <dependency>

        <groupId>org.junit.jupiter</groupId>

        <artifactId>junit-jupiter-api</artifactId>

        <version>5.9.2</version>

        <scope>test</scope>

      </dependency>

      <dependency>

        <groupId>org.junit.platform</groupId>

        <artifactId>junit-platform-launcher</artifactId>

        <version>1.9.2</version>

        <scope>test</scope>

      </dependency>

      <dependency>

        <groupId>org.junit.vintage</groupId>

        <artifactId>junit-vintage-engine</artifactId>

        <version>5.9.2</version>

        <scope>test</scope>

      </dependency>

    </dependencies>
  </dependencyManagement>
<!--  <build>-->
<!--    <plugins>-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-compiler-plugin</artifactId>-->
<!--        <configuration>-->
<!--          <source>17</source>-->
<!--          <target>17</target>-->
<!--        </configuration>-->
<!--      </plugin>-->
<!--    </plugins>-->
<!--  </build>-->
  <modules>
      
    <module>ems-array</module>
    <module>ems-assemble</module>

  </modules>
</project>
